@import "tailwindcss";

/* Minimal & Clean Design System - using standard CSS */
:root {
  --minimal-spacing: 1.5rem;
  --minimal-radius: 0.5rem;
  --minimal-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.03), 0 1px 2px -1px rgb(0 0 0 / 0.03);
}

html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #fafafa;
  color: #1f2937;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Minimal card styles */
.minimal-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  box-shadow: var(--minimal-shadow);
  transition: all 0.15s ease;
}

.minimal-card:hover {
  border-color: #94a3b8;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
}

/* Button styles */
.minimal-button {
  background-color: #64748b;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.15s ease-in-out;
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

.minimal-button:hover:not(:disabled) {
  background-color: #94a3b8;
}

.minimal-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Badge styles */
.minimal-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.625rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  background-color: #fafafa;
  color: #6b7280;
  border: 1px solid #e5e7eb;
}
